{
  "name": "admin2L-theme",
  "description": "",
  "main": "index.js",
  "authors": [
    "Loc Thanh <locnt19@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/locnt19/admin2L-theme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "metro": "^4.3.3",
    "mdi": "^4.5.95",
    "flag-icon-css": "^3.4.5",
    "chart.js": "^2.9.3"
  }
}
